
/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*Without it:
Total width = width + padding + border (messy)

With it (better):
Total width stays exactly what you set, even if you add padding or border.*/
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    line-height: 1.6;
    color: #222;
    background: #f5f5f7;
}

/* Layout helpers */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8%; /*rem	px
0.25rem	4px*/
    background: #111827;
    color: #f9fafb;
}

.logo {
    font-weight: 700;
    font-size: 1.4rem;
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav a {
    color: #e5e7eb;
    text-decoration: none;
    padding: 0.4rem 0.8rem;
    border-radius: 999px;
    transition: background 0.2s, color 0.2s;
    font-size: 0.95rem;
}

.nav a:hover {
    background: #374151;
    color: #fff;
}

.nav a.active {
    background: #2563eb;
    color: #fff;
}

/* Hero section */
.hero {
    padding: 4rem 8%; /*4rem on top and bottom , 8% left and right*/
    background: linear-gradient(135deg, #1d4ed8, #0ea5e9);
    color: #f9fafb;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.hero p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border-radius: 999px;
    border: none;
    text-decoration: none;
    background: #f9fafb;
    color: #111827;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.15s, box-shadow 0.15s, background 0.15s, color 0.15s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 18px rgba(15, 23, 42, 0.25);
    background: #111827;
    color: #f9fafb;
}

/* Section titles */
.section-title {
    text-align: center;
    margin: 3rem 0 1.5rem;
    font-size: 1.7rem;
}

/* Features section using CSS Grid */
.features {
    padding: 0 8% 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
}

.feature-card h3 {
    margin-bottom: 0.5rem;
}

/* Info cards using Flexbox */
.info-cards {
    padding: 0 8% 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
    flex: 1 1 260px;
    max-width: 340px;
}

.card h3 {
    margin-bottom: 0.7rem;
}

.card a {
    display: inline-block;
    margin-top: 0.8rem;
    color: #2563eb;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

/* ---- Responsive Image Grid ---- */

.wrapper {
    display: grid;
    gap: 10px;

    max-width: 900px;
    margin: 0 auto;

    grid-template-columns: repeat(3, 1fr);
}

/* shared box styling */
.box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 230px;   /* increased height */
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---- Desktop Layout ---- */
.c{
    grid-column: span 2;
}

.b{
    grid-column: span 2;
}


/* Page header for Courses & Contact pages */
.page-header {
    padding: 3rem 8% 1rem;
    text-align: left;
}

.page-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Course summary flex section */
.course-summary {
    padding: 1rem 8% 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

/* Table styles */
.table-section {
    padding: 0 8% 4rem;
}

.table-wrapper {
    border-radius: 1rem;
    box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
}

thead {
    background: #111827;
    color: #f9fafb;
}

th,
td {
    padding: 0.9rem 1rem;
    text-align: left;
    font-size: 0.95rem;
}

tbody tr:nth-child(even) {
    background: #f3f4f6;
}

tbody tr:hover {
    background: #e5e7eb;
}

.table-note {
    margin-top: 0.6rem;
    font-size: 0.9rem;
    color: #4b5563;
}

/* Contact section using Flexbox */
.contact-section {
    padding: 1rem 8% 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-info {
    flex: 1 1 220px;
}

.contact-info h2 {
    margin-bottom: 0.8rem;
}

.contact-info p {
    margin-bottom: 0.4rem;
}

.contact-info a {
    color: #2563eb;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Form styles */
.contact-form {
    flex: 2 1 280px;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.35rem;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 0.6rem 0.7rem;
    border-radius: 0.6rem;
    border: 1px solid #d1d5db;
    font: inherit;
    outline: none;
    transition: border 0.15s, box-shadow 0.15s;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.checkbox-group input {
    margin-right: 0.5rem;
}

/* Footer */
.site-footer {
    background: #111827;
    color: #9ca3af;
    text-align: center;
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
    margin-top: 2rem;
}

